<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			background-color: rgba(255, 234, 197, 0.5);
		}
		main{
			text-align: center;
			line-height: 40px;
			letter-spacing: 1px;
			margin-top: 200px;
		}
		.about{
			font-size: 40px;
			width: 100%;
	        height: 70vh;
	        color: #800000;
		}
	
		footer{
			margin-top: 20px;
		}
		.fiter{
			color: white;
			text-align: center;
			padding: 20px;
		}
		.end{
			width: 100%;
		}
		h2{
			font-size: 40px;
		}
		p{
			font-size: 16px;
		}
		.exp{
			text-align: left;
			margin-left: 18px;
			margin-right: 18px;
		}
		svg{
			visibility: hidden;
			margin-top: 0;
			position: absolute;
			top: 0;
			right: 0;
		}
		h2{
			color: #982B1C;
		}
		img{
			background: transparent;
			background-color: #DAD4B5;
			mask-size: contain;

		}
		/*.cong{
			visibility: hidden;
		}
		.con-tent2{
			color: #982B1C;
		}*/
		@media only screen and (max-device-width: 780px){
			main{
				margin-top: 300px;
			}
			h2{
				font-size: 30px;
			}
			.ipeg{
			background-color:  rgba(54, 69, 79,0.9);
		}
		}
		
	</style>
</head>
<body>
	<!-- <div id="overlay"></div>
	<img id="body-img" src="congre.png">-->
	<nav class="nav-ele" style="background-color: rgba(54, 69, 79,0.9); height: 60px;">
     		<a class="main" href="index.html" style="padding-left: 70px; padding-top:10px;">ICGM</a>
     	
     		<svg class="ipeg" style="margin-left: 80%; fill: black;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
     		<svg class="jot" style="fill: white; margin-right: 14px;" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M280-600v-80h560v80H280Zm0 160v-80h560v80H280Zm0 160v-80h560v80H280ZM160-600q-17 0-28.5-11.5T120-640q0-17 11.5-28.5T160-680q17 0 28.5 11.5T200-640q0 17-11.5 28.5T160-600Zm0 160q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520q17 0 28.5 11.5T200-480q0 17-11.5 28.5T160-440Zm0 160q-17 0-28.5-11.5T120-320q0-17 11.5-28.5T160-360q17 0 28.5 11.5T200-320q0 17-11.5 28.5T160-280Z"/></svg>
     		<ul class="nav-list">
     		<li class="list-item sub"><a href="index.html">Home</a></li>
     		<li class="list-item sub"><a href="about.html">About</a></li>
     		<li class="list-item sub"><a href="contact.html">Contact Us</a></li>
     		<li class="list-item sub"><a href="teaching.html">Messages</a></li>
     		<li class="list-item sub"><a href="https://paystack.com/pay/tckb5ljjxj">Give</a></li>

     		<!-- <li class="list-item anot"><a href="index.html">Home</a></li>
     		<li class="list-item anot"><a href="about.html">About</a></li>
     		<li class="list-item anot"><a href="contact.html">Contact Us</a></li>
     		<li class="list-item anot"><a href="">Give</a></li> -->
     	</ul>
     </nav>
<main>
	<div>
		<!--<img class="cong" src="congre.webp">-->
	<h1 class="con-tent about">Our Stand As a Body of Christ</h1>

	<div>
   <p class="exp"><strong>Influence Of Christ Gospel Mission</strong> is a bible based church, that builds it's principles on the word of God. We represent Christ, that He died, buried and resurrected for the salvation of mankind. The ministry began in 1983, in Delta State, Nigeria. Which was first called Temple of Hope, but in subsequent time as the vision progressed, the it is now called and registered as Influence of Christ Gospel Mission. The ministry has thrived despite the oppositions and persecutions from unbelievers and some members of the church.</p>

	<h2>OUR MISSION</h2>
	<p>Knowing Christ and making Him known</p>
	<h2>OUR VISION</h2>
	<p>Impacting excellence through character building and value change</p>
	<h2>OUR DOCTRINE</h2>
	<p>Our doctrine is based on the written word of God, the bible. We believe the word of God is the absolute truth there is and everything that is needed to know about God and the kingdom is in God's word, and all God has to say to us is in His written word.</p>

</div>

</div>

<div id="Founder">
        <h2>Bishop M.C Okafor (Phd)</h2>

          <img class="bishop" src="Bishop.jpg">
     	
     	<p><strong>Founder of Influence Of Christ Gospel Mission</strong></p>
     	</div>

     	<p class="exp">Bishop Micheal Chukwudi Okafor (Phd) is the Founder and President of Influence of Christ Gospel Mission. He is a teacher of the word, who began his ministry in 1983. He was born in Agbalokwe village, Awanigbo town, Orumba North L.G.A of Anambra State, Nigeria. He is married to Rev Susan Okafor, who is also a teacher in a public school. They are blessed with four children, three girls and a boy, but he lost his son in a motorbike crash in 2018. Bishop Okafor has been passionate and committed to the work of the Lord despite all persecutions and tragedies he has faced in the ministry. He has an unrelenting love for the church, and has both defended the church physically and spiritually. In his quest to be educated, having no educational support from his family, he enrolled into extra lessons at Delta Career College, there he got his GCE, he miraculously got employed in Nigeria Dredging and Marine Ltd at Meregun Waterside, Essi Layout, Warri. While in the job he had a desire to serve in ministry as a minister of the gospel of Christ, so he resigned from his job to fully engage in the affairs of the ministry. He proceeded into higher education which has been his dream from childhood. He enrolled into the Discipleship Training Bible Institute(D.T.B.I), Warri and got <strong>Diploma</strong> in Bible ministry and later got <strong>Diploma</strong> in Journalism at the Baptist Seminary of Ogbomosho. Other of his academic achievements are: <strong>B.A in Theology</strong>, <strong>M.A Rel. Edu</strong>, <strong>Ph.D Rel. Edu</strong>, Delsu Abraka.</p>
	
</main>
	
	<footer class="end">
	<div class="fiter"> All Rights Reserved, ICGM.</div>
</footer>

<script src="script3.js"></script>
</body>
</html>