<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICGM</title>
    <!-- Start of Async Drift Code -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h2{
			font-size: 40px;
		}
		h3{
			font-size: 30px;
		}
		p{
			font-size: 20px;

		}
		main p{
			text-align: left;
		}
		main span{
			text-align: left;
		}
		ol{
			font-size: 20px;
			color: darkblue;
		}
		.oka{
			text-align: left;
			margin-left: 12px;
			margin-top: 40px;
			margin-bottom: 80px;
		}
		.art-img{
			border: none;
			width: 100%;
		}
		span li{
			text-align: left;
			font-weight: bold;
			line-height: 40px;
		}
		svg{
			visibility: hidden;
			margin-top: 0;
			position: absolute;
			top: 0;
			right: 0;
		}
		.end{
			text-align: left;
			padding-left: 0;
			margin-left: 0;
		}
		footer li{
			display: inline-block;
			padding-right: 20px;
			letter-spacing: 1px;
			
		}
        footer ul{
        	text-align: center;
        }
        footer p{
        	font-size: 14px;
        }
@media only screen and (max-device-width: 780px) {
	footer li{
			display: inline-block;
			padding-right: 12px;
			letter-spacing: 1px;
			
		}
}

	</style>
</head>
<body>
     <div class="container">
     	<div id="overlay"></div>
     	<img id="body-img" src="wors.webp">

     	<nav class="nav-ele">
     		<a class="main" href="index.html" style="padding-left: 70px; padding-top:10px;">ICGM</a>
     	
     		<svg class="ipeg" style="margin-left: 80%; fill: black;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
     		<svg class="jot" style="fill: white; margin-right: 14px;" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M280-600v-80h560v80H280Zm0 160v-80h560v80H280Zm0 160v-80h560v80H280ZM160-600q-17 0-28.5-11.5T120-640q0-17 11.5-28.5T160-680q17 0 28.5 11.5T200-640q0 17-11.5 28.5T160-600Zm0 160q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520q17 0 28.5 11.5T200-480q0 17-11.5 28.5T160-440Zm0 160q-17 0-28.5-11.5T120-320q0-17 11.5-28.5T160-360q17 0 28.5 11.5T200-320q0 17-11.5 28.5T160-280Z"/></svg>
     		<ul class="nav-list">
     		<li class="list-item sub"><a href="index.html">Home</a></li>
     		<li class="list-item sub"><a href="about.html">About</a></li>
     		<li class="list-item sub"><a href="contact.html">Contact Us</a></li>
     		<li class="list-item sub"><a href="teaching.html">Messages</a></li>
     		<li class="list-item sub"><a href="https://paystack.com/pay/tckb5ljjxj">Give</a></li>

     		<!-- <li class="list-item anot"><a href="index.html">Home</a></li>
     		<li class="list-item anot"><a href="about.html">About</a></li>
     		<li class="list-item anot"><a href="contact.html">Contact Us</a></li>
     		<li class="list-item anot"><a href="">Give</a></li> -->
     	</ul>
     </nav>

     <div >
     	<div class="con-tent">
     	<h1 id="hed" class="backInUp">The Indispensable Assembly</h1>
     	<p id="ped" class="backInUp">Raising Agents Of Transformation</p>
     	<button class="btn1"><a href="about.html">Learn More</a></button>
    </div>
     </div>
     </div>

     <div class="card-container">
     	
     	<div class="card">
    <img src="ICGM3.jpg" alt="about us" class="card-image">
    <div class="card-content">
        <h3 class="card-title" style="color: #3A1078;">About Us</h3>
        <p class="card-description">Influence Of Christ Gospel Mission is a bible based church, that builds it's principles on the word of God.</p>
        <a href="about.html" class="card-button" style="background-color: #3A1078;">Learn More</a>
    </div>
</div>

<div class="card">
    <img src="contact.webp" alt="Contact Us" class="card-image">
    <div class="card-content">
        <h3 class="card-title" style="color: #800000;">Contact Us</h3>
        <p class="card-description">We are delighted to hear from you. Send us a message directly.</p>
        <a href="contact.html" class="card-button" style="background-color: #800000;">Learn More</a>
    </div>
</div>

     <div class="card">
    <img id="card1" src="serv.png" alt="Card Image" class="card-image">
    <div class="card-content">
        <h3 class="card-title" style="color: #1A4870;">Messages</h3>
        <p class="card-description">Get inspired by the teachings of Bishop Okafor (Ph.D).</p>
        <a href="teaching.html" class="card-button" style="background-color: #1A4870;">Learn More</a>
    </div>
</div>


     </div>
       

     
   <footer>
    	<div class="end">
    	
    	</div>
    	<div>
    		<p class="unorder">Influence Of Christ Gospel Mission. Inc.</p>
    		<ul>
    		<li><a href="teaching.html">Bishop Okafor Teachings</a></li>
    		<li><a href="contact.html">Contact Us</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="">Give</a></li>
    	</ul>
    		 <p> All Rights Reserved, ICGM<p>
    	</div>
    </footer>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66dbf7e150c10f7a00a53015/1i75k0icd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
<script src="script.js"></script>
</body>



</html>




